upstream connect_4_gameapp_server {
    # server unix:/tmp/gunicorn.sock fail_timeout=0;
    #server unix:///tmp/appd.sock; 
    # For a TCP configuration:
    server 0.0.0.0:8006 fail_timeout=0;
}

# This server should only get non SSL traffic. SSL should be
# handled at Load balancer level
server {
        listen  80;
        server_name 15.206.200.30;

        client_max_body_size 4G;

        location / {
            # checks for static file, if not found proxy to app
            try_files $uri @proxy_to_app;
        }
        location /signup {
                return 403;
        }
        location /static {    
            autoindex on;    
            alias /root/app/connect_4_game/static;    
        }
        location @proxy_to_app {
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_set_header X-Forwarded-Protocol https;
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass   http://connect_4_gameapp_server;

        }            
                error_page 500 502 503 504 /500.html;
                location = /500.html {
                         root /root/app/connect_4_game/connect_4_game/templates/;
                }

                error_page 404 /404.html;
                location = /404.html {
                         root /root/app/connect_4_game/connect_4_game/templates/;

                }
}